<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Styles/adminStyle.css">
  <title>Administrator</title>
</head>
<body>
<nav id="adminControl">
  <header>
    <h1 id="adminHeading">Dashboard</h1>
  </header>
  <ul>
    <li class="navButton">Users</li>
    <li class="navButton">Orders</li>
    <li class="navButton">Products</li>
  </ul>
</nav>
<table id="dataContainer">
  <tr>
    <th>Data heading1</th>
    <th>Data heading2</th>
  </tr>
  <tr>
    <td>Data from db</td>
    <td>More data</td>
  </tr>
</table>
</body>
</html>
